<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HpQ-lK-8jl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8QQ-zQ-VrJ">
            <objects>
                <navigationController id="HpQ-lK-8jl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0r-gZ-Y8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RcI-ZR-bjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF5-Yk-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2641" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-CJ-Cti">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-uC-v7j">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rOt-nk-iYr"/>
                                    <barButtonItem systemItem="refresh" id="gSj-jL-gC2">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="I3D-vI-qJy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zF-uC-v7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HPC-FK-sIA"/>
                            <constraint firstItem="7zF-uC-v7j" firstAttribute="top" secondItem="qbc-CJ-Cti" secondAttribute="bottom" id="LGn-9k-YUt"/>
                            <constraint firstAttribute="trailing" secondItem="qbc-CJ-Cti" secondAttribute="trailing" id="TP7-Ad-BJy"/>
                            <constraint firstAttribute="trailing" secondItem="7zF-uC-v7j" secondAttribute="trailing" id="hKL-Dk-Qwv"/>
                            <constraint firstItem="qbc-CJ-Cti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nks-qb-GSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7zF-uC-v7j" secondAttribute="bottom" id="qNw-Vt-VN1"/>
                            <constraint firstAttribute="bottom" secondItem="qbc-CJ-Cti" secondAttribute="bottom" id="wIa-lM-pME"/>
                            <constraint firstItem="qbc-CJ-Cti" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wQa-Ap-0Nh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LGn-9k-YUt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y8z-jF-2VZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="qbc-CJ-Cti" id="xga-cn-TBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251.5" y="358.5"/>
        </scene>
    </scenes>
</document>
